{
  "name": "miruken-mvc",
  "version": "0.0.3",
  "registry": "npm",
  "description": "Provides Model-View-Controller abstractions",
  "keywords": [
    "miruken",
    "mvc"
  ],
  "homepage": "http://miruken.com",
  "license": "MIT",
  "author": "Craig Neuwirt <Craig.Neuwirt@Improving.com>",
  "main": "dist/cjs/miruken-mvc.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/miruken/mvc"
  },
  "jspm": {
    "main": "miruken-mvc",
    "format": "amd",
    "directories": {
      "dist": "dist/amd"
    },
    "dependencies": {
      "miruken-callback": "0.0",
      "miruken-context": "0.0",
      "miruken-core": "0.0",
      "miruken-validate": "0.0"
    },
    "devDependencies": {
      "chai": "^3.5.0"
    }
  },
  "devDependencies": {
    "babel-core": "^6.16.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-runtime": "^6.11.6",
    "camelcase": "^4.0.0",
    "chai": "^4.1.2",
    "conventional-changelog": "^1.1.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-bump": "^3.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^4.0.2",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "isparta": "^4.0.0",
    "jspm": "^0.16.52",
    "karma": "^2.0.0",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jspm": "^2.0.2",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "miruken-tools": "0.0.4",
    "mocha": "^5.0.0",
    "require-dir": "^0.3.0",
    "rollup": "^0.55.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-multi-entry": "^2.0.1",
    "rollup-plugin-node-resolve": "^3.0.2",
    "run-sequence": "^2.2.1",
    "through2": "^2.0.1",
    "validate.js": "^0.12.0",
    "vinyl-paths": "^2.1.0",
    "yargs": "^11.0.0"
  }
}
